.publications-container{
    width: 100%;
    display: flex;
}

.cards-container{
    min-height: 100vh;
    width: 65%;
    padding: 0 12px;

}

.news-container{
    min-height: 100vh;
    width: 35%;
    
}

.square-container{
    width: 100%;
    height: 280px;
    background-image: url('../../../assets/rectangle.svg');
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.square-container p{
    font-weight: 700;
    font-size: 45px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 24px;
    margin: 0;

}

.button-container{
    margin: 20px 24px;
}

.button-container button:hover{
    cursor: pointer;
}

.button-filled{
    color: #5429FF;
    border: none;
    background: #FFFFFF;
    border-radius: 40px;
    font-weight: 700;
    width: 88px;
    height: 35px;
    margin-right: 12px;
    font-size: 14px;
}

.button-outlined{
    border-radius: 40px;
    font-weight: 700;
    width: 88px;
    height: 35px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
}


@media (max-width: 950px){
    .publications-container{
        flex-direction: column;
        align-items: center;
    }
    .cards-container{
        width: 95%;
        padding: 0;
    }
    .news-container{
        width: 95%;
    }
}